^^^<android web view example>^^^

*****************<activity_main.xml>******************

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.shravanti.com.dipenwebviewbrowser.MainActivity">

    <WebView
        android:id="@+id/wb1"
        android:layout_width="match_parent"
        android:layout_height="448dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </WebView>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>


**************************************************************************

**************************<Manifest>***************************

(Add this line in manifest file after </application> tag)

<uses-permission android:name="android.permission.INTERNET"></uses-permission>

*****************************************************************************************

********************************<MainActivity.java>*******************************'

package android.shravanti.com.dipenwebviewbrowser;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.webkit.WebView;
import android.webkit.WebViewClient;
import android.widget.Button;

public class MainActivity extends AppCompatActivity {
    WebView myWebView ;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        WebView myWebView = (WebView) findViewById(R.id.wb1);
        myWebView.setWebViewClient(new WebViewClient());
        myWebView.loadUrl("https://google.com");



    }
}

**********************************************************************************

^^^^<Data Transfer using Bundle (Intent)>^^^

*************<activity.main.xml>***************

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.shravanti.com.dipen1basicbuttons.MainActivity">


    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:hint="Name:" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:hint="Email:" />

    <EditText
        android:id="@+id/etpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint="Password:"/>

    <EditText
        android:id="@+id/etphn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="phone"
        android:hint="Phone:"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="30dp"
        />


</LinearLayout>


******************************************************************************

***********************<MainActivity.java>*****************************


package android.shravanti.com.dipen1basicbuttons;

import android.content.Intent;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;
import android.widget.ToggleButton;

import org.w3c.dom.Text;

public class MainActivity extends AppCompatActivity {
    EditText name,email,pass,phn;
    Button submit;
    TextView text1;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        name= (EditText) findViewById(R.id.etname);
        email= (EditText) findViewById(R.id.etemail);
        pass= (EditText) findViewById(R.id.etpass);
        phn= (EditText) findViewById(R.id.etphn);
        submit= (Button) findViewById(R.id.btn1);
        text1 = (TextView) findViewById(R.id.tv1);

        submit.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {

                Intent i = new  Intent(getBaseContext(), Main2Activity.class);

                i.putExtra("Name",name.getText().toString());
                i.putExtra("Email",email.getText().toString());
                i.putExtra("Pass",pass.getText().toString());
                i.putExtra("Phone",phn.getText().toString());
                startActivity(i);




                Toast.makeText(getApplicationContext(),"Data Sent!",Toast.LENGTH_LONG).show();

            }
        });
    }
}

*************************************************************************************

***********************<activity_main2.xml>*********************

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.shravanti.com.dipen1basicbuttons.Main2Activity">


    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="20dp"/>

</LinearLayout>


*****************************************************************

*********************<Main2Activity.java>************************

package android.shravanti.com.dipen1basicbuttons;

import android.content.Intent;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

public class Main2Activity extends AppCompatActivity {
    EditText name,email,pass,phn;
    TextView text5;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main2);

        text5= (TextView) findViewById(R.id.tv5);

        Bundle b =getIntent().getExtras();
        String nm = b.getString("Name").toString();
        String em = b.getString("Email").toString();
        String ps = b.getString("Pass").toString();
        String ph = b.getString("Phone").toString();

        text5.setText(nm+"\n"+em+"\n"+ps+"\n"+ph);
        Toast.makeText(getApplicationContext(),"Intent Successful",Toast.LENGTH_LONG).show();
    }
}

****************************************************************************

^^^<Airplane on/off>^^^


import android.app.Notification;
import android.app.NotificationManager;
import android.app.PendingIntent;
import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import android.os.Build;
import android.support.annotation.RequiresApi;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {
    Button btn; int msg =0;int notid=1;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        BroadcastReceiver br = new BroadcastReceiver() {
            @Override
            public void onReceive(Context context, Intent intent) {
                Toast.makeText(getApplicationContext(), "Hello!! Airplane mode changed", Toast.LENGTH_SHORT).show();
            }
        };
        IntentFilter fr = new IntentFilter();
        fr.addAction(Intent.ACTION_AIRPLANE_MODE_CHANGED);
        registerReceiver(br, fr);


    }
}


